views/users.jade
html(ng-app='app')
  head
    link(href='/public/bootstrap.css', rel='stylesheet')
    script(src='/bower_components/angular/angular.js')
    script(src='/public/bootstrap.js')
    <!--script(src='/public/userService.js')-->
    script(src='/public/app.js')

    body(ng-controller='userController')
      .container
        layout-page
        .col-lg-12
          .col-lg-12
            a(href='/create/user').btn.btn-primary Create New User
          div(ng-repeat='user in users')
            .col-lg-4(style='margin-top:30px')
              .panel.panel-default
                .panel-heading.clearfix
                  h3.panel-title {{user.firstName}} {{user.lastName}}
                  .pull-right.btn.btn-group
                    a(href='/user/{{user.id}}').btn.btn-primary
                        i.fa.fa-pencil Edit
                    a(href='/delete/user/{{user.id}}').btn.btn-danger.delete Delete
                .list-group
                  .list-group-item
                    p.list-group-item-text.col-lg-12 CreatedAt
                      h4.list-group-item-heading.col-lg-12 {{user.createdAt}}
                  .list-group-item    
                    p.list-group-item This is user Information showing using node and expressJS with mssql (ORM) i.e sequelizeJS)

views/users.html
<html ng-app="app">
<head>
  <link rel="stylesheet" href="/public/bootstrap.css" />
  <script src="/public/bootstrap.js"></script>
  <script src='/node_modules/angular/angular.js'></script>
  <script src='/node_modules/angular-ui-router/release/angular-ui-router.min.js'></script>
  <script src='/public/app.js'></script>
</head>
<body ng-controller="userController">
  <div class="container">
    <layout-page></layout-page>
      <div class="col-lg-12">
        <a href="/create/user" class="btn btn-primary"> Create New User</a>
      </div>
      <div ng-repeat="user in users">
        <div class="col-lg-4" style="margin-top:30px">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <h3 class="panel-title pull-left">{{user.firstName}} {{user.lastName}}</h3>
              <div class="pull-right btn btn-group">
                <a class="btn btn-primary" href="/user/{{user.id}}">
                  <i class="fa fa-pencil"></i>Edit
                </a>
                <a href="/delete/user/{{user.id}}" class="btn btn-danger delete" >Delete</a>
              </div>
            </div>
            <div class="list-group">
              <div class="list-group-item">
                <p class="list-group-item-text col-lg-12">CreatedAt</p>
                <h4 class="list-group-item-heading col-lg-12">{{user.createdAt|date:'dd MMM yyyy H:mm'}}</h4>
              </div>
              <div class="list-group-item">
                <p class="list-group-item-text">This is user Information showing using node and expressJS with mssql (ORM) i.e sequelizeJS)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
