views/userDetails.jade
html(ng-app='app')
  head
    link(href='/public/bootstrap.css', rel='stylesheet')
    script(src='/bower_components/angular/angular.js')
    script(src='/public/bootstrap.js')
    <!--<script src="/public/userService.js"></script>-->
    script(src="/public/app.js")

    body(ng-controller='userController as user')
      .container
        #form
          .form-group
            label.label label-default First Name
            input.form-control#firstName type="text" ng-model=user.firstName
            input type="hidden"#id ng-model=user.id
          .form-group
            label.label.label-default Last Name
            input.form-control#lastName type="text" ng-model=user.lastName%
          .btn-group
            button type="submit".btn btn-success Update

          style(type='text/css')
            .label{
              margin-left:10px;
              margin-bottom: 1px;
            }
            .form-group input{
              margin-top:3px;
            }

views/userDetails.html
<html ng-app='app'>
  <head>
    <link rel="stylesheet" href="/public/bootstrap.css" />
    <link rel="stylesheet" href="/public/style.css" />
    <script src="/public/bootstrap.js"></script>
    <script src='/bower_components/angular/angular.js'></script>
    <script src='/bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
    <script src='/public/app.js'></script>
  </head>
  <body ng-controller="userController">
    <div class="container">
      <layout-page></layout-page>
      <form id="form">
        <div class="form-group">
          <label class="label label-default">First Name</label>
          <input class="form-control" type="text" ng-model='user.firstName' placeholder="First Name" />
        </div>
        <div class="form-group">
          <label class="label label-default">Last Name</label>
          <input class="form-control" type="text" ng-model='user.lastName' placeholder="Last Name" />
        </div>
        <div class="btn-group">
          <button type="submit" class="btn btn-success" ng-click='edit(user)'>Update</button>
        </div>
      </form> 
    </div>
  </body>
</html>
